BattleShip.API/Protos/game.proto

syntax = "proto3";

option csharp_namespace = "BattleShip.Grpc";

service GameService {
  rpc StartGame (StartGameRequest) returns (StartGameResponse);
  rpc Attack (AttackRequest) returns (AttackResponse);
}

message StartGameRequest { }

message StartGameResponse {
  string gameId = 1;
  repeated Boat playerBoats = 2;
}

message AttackRequest {
  string gameId = 1;
  Position attackPosition = 2;
}

message AttackResponse {
  string playerAttackResult = 1;
  bool isPlayerWinner = 2;
}

message Boat {
  string name = 1;
  repeated Position positions = 2;
}

message Position {
  int32 x = 1;
  int32 y = 2;
  bool isHit = 3;
}


